{
  "name": "mroldan/laravel-geocoder",
  "description": "Laravel Geocoder",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Martin Roldan Araujo",
      "email": "mroldan@webmonster.mx"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mroldan\\Geocoder\\": "src"
    }
  },
  "minimum-stability": "dev",
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "5.7.x-dev",
    "consolidation/robo": "^1.0@dev",
    "henrikbjorn/lurker": "^1.0@dev",
    "hirak/prestissimo": "dev-master",
    "psy/psysh": "@stable"
  },
  "scripts": {
    "watch": "vendor/consolidation/robo/robo test -vvv",
    "test": "vendor/phpunit/phpunit/phpunit --colors=auto --bootstrap src/Geocoder.php tests/Some.test.php -vvv"
  }
}
